#@MetaDataStart
#@DetailDescriptionStart
##############################################################################
# Purpose       : Script to configure After-Login Banner
##############################################################################
#@DetailDescriptionEnd

#@SectionStart (description = "Switch Configuration")
#@VariableFieldLabel (description = "Enter Switch Name")
set var switch_name

#@VariableFieldLabel (description = "Enter Location")
set var location

#@VariableFieldLabel (description = "Enter PIN")
set var pin
#@SectionEnd

#@MetaDataEnd

# Construct banner text directly
set bannerText    "Name       : $switch_name\n"
append bannerText "Location   : $location\n"
append bannerText "PIN        : $pin\n"

# Insert additional line breaks
set formattedBannerText "\n$bannerText\n\n"

# Configure after-login banner
configure banner after-login $formattedBannerText

# Save configuration
save
